{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "extract": "node public/docs/extract_map.js",
    "inject": "node public/docs/inject_data.js"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/stats.js": "^0.17.4",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.182.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "postprocessing": "^6.38.2",
    "stats.js": "^0.17.0",
    "suncalc": "^1.9.0",
    "three": "^0.182.0"
  }
}
